NODE_ENV=
API_ROOT_DOMAIN=

DATABASE_URL=""

JWT_SECRET_KEY=
SECRET_ENCRYPT=

<!-- SENDGRID -->
SENDGRID_API_KEY
SENDER_EMAIL_ADDRESS=
SENDGRID_HOST=
SENDGRID_PORT=
SEND_MAIL_SECURE=
SENDGRID_USER=




